# Calculator

./: Makefile  jaropen.desktop  pom.xml
src/cppSmartCalc/: Makefile  mcarb_model_CalcModelManager.cc  mcarb_model_CalcModelManager.h
src/main/java/: module-info.java
src/main/java/mcarb/: SmartCalcApp.java  StartSmartCalc.java
src/main/java/mcarb/model/: CalcModel.java  CalcModelFactory.java  CalcModelManager.java
src/main/java/mcarb/view/: Controller.java  ViewHandler.java
src/main/java/mcarb/viewmodel/: ViewModel.java  ViewModelFactory.java
src/main/resources/: form.fxml  help.html  styles.css
src/test/java/mcarb/model/: CalcModelManagerTest.java
